{
  "name": "recipes",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "NODE_ENV=test jest --forceExit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacyara/Recipes.git"
  },
  "author": "jacyara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jacyara/Recipes/issues"
  },
  "homepage": "https://github.com/jacyara/Recipes#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jest-axios": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^25.3.0",
    "jest-mock-axios": "^3.2.0",
    "supertest": "^4.0.2"
  }
}
